

Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\AddDoctorAppointment.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\AddMedicalDepartments.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\AddMedicalStaff.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\AddPatients.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\AddPharmaceuticalManufacturing.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\AddPharmacy.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\AddTakeMedication.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\DoctorAppointment.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\DoctorAppointmentAddEdit.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\LoginMedicalStaff.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\LoginPatients.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\LoginRegistrationMedicalStaff.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\LoginRegistrationPatients.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\ManagementAddEdit.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\MedicalDeparmentsViewByPatients.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\MedicalDepartmentsAddEdit.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\MedicalStaffAddEdit.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\PatientChoice.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\PatientsAddEdit.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\PharmaceuticalManufacturingAddEdit.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\PharmacyAddEdit.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\TakeMedication.xaml;;
Fe:\Panonit\Zadaci\Projekat Klinika\20170711 Zadatak34 Projekat Klinika\Home17\SasaCrljenica\App\Clinic\WPFClinic\View\TakeMedicationAddEdit.xaml;;

