<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClinicEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDoctorAppointment" EntityType="ClinicModel.tblDoctorAppointment" />
    <EntitySet Name="tblLogin" EntityType="ClinicModel.tblLogin" />
    <EntitySet Name="tblLoginCurrent" EntityType="ClinicModel.tblLoginCurrent" />
    <EntitySet Name="tblMedicalDepartments" EntityType="ClinicModel.tblMedicalDepartments" />
    <EntitySet Name="tblMedicalStaff" EntityType="ClinicModel.tblMedicalStaff" />
    <EntitySet Name="tblPatients" EntityType="ClinicModel.tblPatients" />
    <EntitySet Name="tblPharmaceuticalManufacturing" EntityType="ClinicModel.tblPharmaceuticalManufacturing" />
    <EntitySet Name="tblPharmacy" EntityType="ClinicModel.tblPharmacy" />
    <EntitySet Name="tblTakeMedication" EntityType="ClinicModel.tblTakeMedication" />
    <AssociationSet Name="FK__tblDoctor__Medic__1B0907CE" Association="ClinicModel.FK__tblDoctor__Medic__1B0907CE">
      <End Role="tblMedicalDepartments" EntitySet="tblMedicalDepartments" />
      <End Role="tblDoctorAppointment" EntitySet="tblDoctorAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDoctor__Patie__1BFD2C07" Association="ClinicModel.FK__tblDoctor__Patie__1BFD2C07">
      <End Role="tblPatients" EntitySet="tblPatients" />
      <End Role="tblDoctorAppointment" EntitySet="tblDoctorAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblLogin__Medica__173876EA" Association="ClinicModel.FK__tblLogin__Medica__173876EA">
      <End Role="tblMedicalStaff" EntitySet="tblMedicalStaff" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__tblLogin__Patien__182C9B23" Association="ClinicModel.FK__tblLogin__Patien__182C9B23">
      <End Role="tblPatients" EntitySet="tblPatients" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__tblLoginC__Medic__76619304" Association="ClinicModel.FK__tblLoginC__Medic__76619304">
      <End Role="tblMedicalStaff" EntitySet="tblMedicalStaff" />
      <End Role="tblLoginCurrent" EntitySet="tblLoginCurrent" />
    </AssociationSet>
    <AssociationSet Name="FK__tblLoginC__Patie__7755B73D" Association="ClinicModel.FK__tblLoginC__Patie__7755B73D">
      <End Role="tblPatients" EntitySet="tblPatients" />
      <End Role="tblLoginCurrent" EntitySet="tblLoginCurrent" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMedica__Medic__1273C1CD" Association="ClinicModel.FK__tblMedica__Medic__1273C1CD">
      <End Role="tblMedicalDepartments" EntitySet="tblMedicalDepartments" />
      <End Role="tblMedicalStaff" EntitySet="tblMedicalStaff" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTakeMe__Medic__24927208" Association="ClinicModel.FK__tblTakeMe__Medic__24927208">
      <End Role="tblMedicalStaff" EntitySet="tblMedicalStaff" />
      <End Role="tblTakeMedication" EntitySet="tblTakeMedication" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTakeMe__Patie__25869641" Association="ClinicModel.FK__tblTakeMe__Patie__25869641">
      <End Role="tblPatients" EntitySet="tblPatients" />
      <End Role="tblTakeMedication" EntitySet="tblTakeMedication" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPharma__Manuf__20C1E124" Association="ClinicModel.FK__tblPharma__Manuf__20C1E124">
      <End Role="tblPharmaceuticalManufacturing" EntitySet="tblPharmaceuticalManufacturing" />
      <End Role="tblPharmacy" EntitySet="tblPharmacy" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTakeMe__Pharm__239E4DCF" Association="ClinicModel.FK__tblTakeMe__Pharm__239E4DCF">
      <End Role="tblPharmacy" EntitySet="tblPharmacy" />
      <End Role="tblTakeMedication" EntitySet="tblTakeMedication" />
    </AssociationSet>
    <EntitySet Name="vwDoctorAppointment" EntityType="ClinicModel.vwDoctorAppointment" />
    <EntitySet Name="vwLogin" EntityType="ClinicModel.vwLogin" />
    <EntitySet Name="vwLoginCurrent" EntityType="ClinicModel.vwLoginCurrent" />
    <EntitySet Name="vwMedicalDepartments" EntityType="ClinicModel.vwMedicalDepartments" />
    <EntitySet Name="vwMedicalStaff" EntityType="ClinicModel.vwMedicalStaff" />
    <EntitySet Name="vwPatients" EntityType="ClinicModel.vwPatients" />
    <EntitySet Name="vwPharmaceuticalManufacturing" EntityType="ClinicModel.vwPharmaceuticalManufacturing" />
    <EntitySet Name="vwPharmacy" EntityType="ClinicModel.vwPharmacy" />
    <EntitySet Name="vwTakeMedication" EntityType="ClinicModel.vwTakeMedication" />
  </EntityContainer>
  <EntityType Name="tblDoctorAppointment">
    <Key>
      <PropertyRef Name="DoctorAppointmentID" />
    </Key>
    <Property Name="DoctorAppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfScheduling" Type="DateTime" Precision="0" />
    <Property Name="MedicalDepartmentID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <NavigationProperty Name="tblMedicalDepartments" Relationship="ClinicModel.FK__tblDoctor__Medic__1B0907CE" FromRole="tblDoctorAppointment" ToRole="tblMedicalDepartments" />
    <NavigationProperty Name="tblPatients" Relationship="ClinicModel.FK__tblDoctor__Patie__1BFD2C07" FromRole="tblDoctorAppointment" ToRole="tblPatients" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MedicalStaffID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <NavigationProperty Name="tblMedicalStaff" Relationship="ClinicModel.FK__tblLogin__Medica__173876EA" FromRole="tblLogin" ToRole="tblMedicalStaff" />
    <NavigationProperty Name="tblPatients" Relationship="ClinicModel.FK__tblLogin__Patien__182C9B23" FromRole="tblLogin" ToRole="tblPatients" />
  </EntityType>
  <EntityType Name="tblLoginCurrent">
    <Key>
      <PropertyRef Name="LoginCurrentID" />
    </Key>
    <Property Name="LoginCurrentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicalStaffID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <NavigationProperty Name="tblMedicalStaff" Relationship="ClinicModel.FK__tblLoginC__Medic__76619304" FromRole="tblLoginCurrent" ToRole="tblMedicalStaff" />
    <NavigationProperty Name="tblPatients" Relationship="ClinicModel.FK__tblLoginC__Patie__7755B73D" FromRole="tblLoginCurrent" ToRole="tblPatients" />
  </EntityType>
  <EntityType Name="tblMedicalDepartments">
    <Key>
      <PropertyRef Name="MedicalDepartmentID" />
    </Key>
    <Property Name="MedicalDepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfFloor" Type="Int32" />
    <Property Name="ContactPhoneOfDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblDoctorAppointment" Relationship="ClinicModel.FK__tblDoctor__Medic__1B0907CE" FromRole="tblMedicalDepartments" ToRole="tblDoctorAppointment" />
    <NavigationProperty Name="tblMedicalStaff" Relationship="ClinicModel.FK__tblMedica__Medic__1273C1CD" FromRole="tblMedicalDepartments" ToRole="tblMedicalStaff" />
  </EntityType>
  <EntityType Name="tblMedicalStaff">
    <Key>
      <PropertyRef Name="MedicalStaffID" />
    </Key>
    <Property Name="MedicalStaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAndSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaleOrFemale" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOfJob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusOfEmployee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BloodType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MedicalDepartmentID" Type="Int32" />
    <NavigationProperty Name="tblLogin" Relationship="ClinicModel.FK__tblLogin__Medica__173876EA" FromRole="tblMedicalStaff" ToRole="tblLogin" />
    <NavigationProperty Name="tblLoginCurrent" Relationship="ClinicModel.FK__tblLoginC__Medic__76619304" FromRole="tblMedicalStaff" ToRole="tblLoginCurrent" />
    <NavigationProperty Name="tblMedicalDepartments" Relationship="ClinicModel.FK__tblMedica__Medic__1273C1CD" FromRole="tblMedicalStaff" ToRole="tblMedicalDepartments" />
    <NavigationProperty Name="tblTakeMedication" Relationship="ClinicModel.FK__tblTakeMe__Medic__24927208" FromRole="tblMedicalStaff" ToRole="tblTakeMedication" />
  </EntityType>
  <EntityType Name="tblPatients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAndSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaleOrFemale" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberHome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfIDCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BloodType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblDoctorAppointment" Relationship="ClinicModel.FK__tblDoctor__Patie__1BFD2C07" FromRole="tblPatients" ToRole="tblDoctorAppointment" />
    <NavigationProperty Name="tblLogin" Relationship="ClinicModel.FK__tblLogin__Patien__182C9B23" FromRole="tblPatients" ToRole="tblLogin" />
    <NavigationProperty Name="tblLoginCurrent" Relationship="ClinicModel.FK__tblLoginC__Patie__7755B73D" FromRole="tblPatients" ToRole="tblLoginCurrent" />
    <NavigationProperty Name="tblTakeMedication" Relationship="ClinicModel.FK__tblTakeMe__Patie__25869641" FromRole="tblPatients" ToRole="tblTakeMedication" />
  </EntityType>
  <EntityType Name="tblPharmaceuticalManufacturing">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressOfManufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberOfManufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailOfManufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPharmacy" Relationship="ClinicModel.FK__tblPharma__Manuf__20C1E124" FromRole="tblPharmaceuticalManufacturing" ToRole="tblPharmacy" />
  </EntityType>
  <EntityType Name="tblPharmacy">
    <Key>
      <PropertyRef Name="PharmacyID" />
    </Key>
    <Property Name="PharmacyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfTheDrug" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ScopeOfApplication" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuantityOnCondition" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturerID" Type="Int32" />
    <NavigationProperty Name="tblPharmaceuticalManufacturing" Relationship="ClinicModel.FK__tblPharma__Manuf__20C1E124" FromRole="tblPharmacy" ToRole="tblPharmaceuticalManufacturing" />
    <NavigationProperty Name="tblTakeMedication" Relationship="ClinicModel.FK__tblTakeMe__Pharm__239E4DCF" FromRole="tblPharmacy" ToRole="tblTakeMedication" />
  </EntityType>
  <EntityType Name="tblTakeMedication">
    <Key>
      <PropertyRef Name="TakeMedicationID" />
    </Key>
    <Property Name="TakeMedicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfTaking" Type="DateTime" Precision="0" />
    <Property Name="QuantityOfTheDrug" Type="Int32" />
    <Property Name="PharmacyID" Type="Int32" />
    <Property Name="MedicalStaffID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <NavigationProperty Name="tblMedicalStaff" Relationship="ClinicModel.FK__tblTakeMe__Medic__24927208" FromRole="tblTakeMedication" ToRole="tblMedicalStaff" />
    <NavigationProperty Name="tblPatients" Relationship="ClinicModel.FK__tblTakeMe__Patie__25869641" FromRole="tblTakeMedication" ToRole="tblPatients" />
    <NavigationProperty Name="tblPharmacy" Relationship="ClinicModel.FK__tblTakeMe__Pharm__239E4DCF" FromRole="tblTakeMedication" ToRole="tblPharmacy" />
  </EntityType>
  <Association Name="FK__tblDoctor__Medic__1B0907CE">
    <End Type="ClinicModel.tblMedicalDepartments" Role="tblMedicalDepartments" Multiplicity="0..1" />
    <End Type="ClinicModel.tblDoctorAppointment" Role="tblDoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedicalDepartments">
        <PropertyRef Name="MedicalDepartmentID" />
      </Principal>
      <Dependent Role="tblDoctorAppointment">
        <PropertyRef Name="MedicalDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDoctor__Patie__1BFD2C07">
    <End Type="ClinicModel.tblPatients" Role="tblPatients" Multiplicity="0..1" />
    <End Type="ClinicModel.tblDoctorAppointment" Role="tblDoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="tblDoctorAppointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblLogin__Medica__173876EA">
    <End Type="ClinicModel.tblMedicalStaff" Role="tblMedicalStaff" Multiplicity="0..1" />
    <End Type="ClinicModel.tblLogin" Role="tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedicalStaff">
        <PropertyRef Name="MedicalStaffID" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="MedicalStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblLogin__Patien__182C9B23">
    <End Type="ClinicModel.tblPatients" Role="tblPatients" Multiplicity="0..1" />
    <End Type="ClinicModel.tblLogin" Role="tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblLoginC__Medic__76619304">
    <End Type="ClinicModel.tblMedicalStaff" Role="tblMedicalStaff" Multiplicity="0..1" />
    <End Type="ClinicModel.tblLoginCurrent" Role="tblLoginCurrent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedicalStaff">
        <PropertyRef Name="MedicalStaffID" />
      </Principal>
      <Dependent Role="tblLoginCurrent">
        <PropertyRef Name="MedicalStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblLoginC__Patie__7755B73D">
    <End Type="ClinicModel.tblPatients" Role="tblPatients" Multiplicity="0..1" />
    <End Type="ClinicModel.tblLoginCurrent" Role="tblLoginCurrent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="tblLoginCurrent">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMedica__Medic__1273C1CD">
    <End Type="ClinicModel.tblMedicalDepartments" Role="tblMedicalDepartments" Multiplicity="0..1" />
    <End Type="ClinicModel.tblMedicalStaff" Role="tblMedicalStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedicalDepartments">
        <PropertyRef Name="MedicalDepartmentID" />
      </Principal>
      <Dependent Role="tblMedicalStaff">
        <PropertyRef Name="MedicalDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTakeMe__Medic__24927208">
    <End Type="ClinicModel.tblMedicalStaff" Role="tblMedicalStaff" Multiplicity="0..1" />
    <End Type="ClinicModel.tblTakeMedication" Role="tblTakeMedication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedicalStaff">
        <PropertyRef Name="MedicalStaffID" />
      </Principal>
      <Dependent Role="tblTakeMedication">
        <PropertyRef Name="MedicalStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTakeMe__Patie__25869641">
    <End Type="ClinicModel.tblPatients" Role="tblPatients" Multiplicity="0..1" />
    <End Type="ClinicModel.tblTakeMedication" Role="tblTakeMedication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="tblTakeMedication">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPharma__Manuf__20C1E124">
    <End Type="ClinicModel.tblPharmaceuticalManufacturing" Role="tblPharmaceuticalManufacturing" Multiplicity="0..1" />
    <End Type="ClinicModel.tblPharmacy" Role="tblPharmacy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPharmaceuticalManufacturing">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="tblPharmacy">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTakeMe__Pharm__239E4DCF">
    <End Type="ClinicModel.tblPharmacy" Role="tblPharmacy" Multiplicity="0..1" />
    <End Type="ClinicModel.tblTakeMedication" Role="tblTakeMedication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPharmacy">
        <PropertyRef Name="PharmacyID" />
      </Principal>
      <Dependent Role="tblTakeMedication">
        <PropertyRef Name="PharmacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwDoctorAppointment">
    <Key>
      <PropertyRef Name="DoctorAppointmentID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="DoctorAppointmentID" Type="Int32" Nullable="false" />
    <Property Name="DateOfScheduling" Type="DateTime" Precision="0" />
    <Property Name="MedicalDepartmentID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="NameOfDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="NameAndSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwLogin">
    <Key>
      <PropertyRef Name="LoginID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MedicalStaffID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="NameAndSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="Expr3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwLoginCurrent">
    <Key>
      <PropertyRef Name="LoginCurrentID" />
      <PropertyRef Name="LoginDate" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="LoginCurrentID" Type="Int32" Nullable="false" />
    <Property Name="LoginDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="MedicalStaffID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="NameAndSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="Expr3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwMedicalDepartments">
    <Key>
      <PropertyRef Name="MedicalDepartmentID" />
    </Key>
    <Property Name="MedicalDepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfFloor" Type="Int32" />
    <Property Name="ContactPhoneOfDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwMedicalStaff">
    <Key>
      <PropertyRef Name="MedicalStaffID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="MedicalStaffID" Type="Int32" Nullable="false" />
    <Property Name="NameAndSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaleOrFemale" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOfJob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusOfEmployee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BloodType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MedicalDepartmentID" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="NameOfDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwPatients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAndSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaleOrFemale" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberHome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfIDCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BloodType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwPharmaceuticalManufacturing">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressOfManufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberOfManufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailOfManufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwPharmacy">
    <Key>
      <PropertyRef Name="PharmacyID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="PharmacyID" Type="Int32" Nullable="false" />
    <Property Name="NameOfTheDrug" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ScopeOfApplication" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuantityOnCondition" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwTakeMedication">
    <Key>
      <PropertyRef Name="TakeMedicationID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="Expr3" />
    </Key>
    <Property Name="TakeMedicationID" Type="Int32" Nullable="false" />
    <Property Name="DateOfTaking" Type="DateTime" Precision="0" />
    <Property Name="QuantityOfTheDrug" Type="Int32" />
    <Property Name="PharmacyID" Type="Int32" />
    <Property Name="MedicalStaffID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="NameOfTheDrug" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="NameAndSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr3" Type="Int32" Nullable="false" />
    <Property Name="Expr4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>