<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="776be7c194984f94a646260093a5728b" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.tblDoctorAppointment" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ClinicModel.tblLogin" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ClinicModel.tblLoginCurrent" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ClinicModel.tblMedicalDepartments" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ClinicModel.tblMedicalStaff" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="ClinicModel.tblPatients" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ClinicModel.tblPharmaceuticalManufacturing" Width="1.5" PointX="1.5" PointY="15.125" />
        <EntityTypeShape EntityType="ClinicModel.tblPharmacy" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="ClinicModel.tblTakeMedication" Width="1.5" PointX="6" PointY="5.875" />
        <AssociationConnector Association="ClinicModel.FK__tblDoctor__Medic__1B0907CE" />
        <AssociationConnector Association="ClinicModel.FK__tblDoctor__Patie__1BFD2C07" />
        <AssociationConnector Association="ClinicModel.FK__tblLogin__Medica__173876EA" />
        <AssociationConnector Association="ClinicModel.FK__tblLogin__Patien__182C9B23" />
        <AssociationConnector Association="ClinicModel.FK__tblLoginC__Medic__76619304" />
        <AssociationConnector Association="ClinicModel.FK__tblLoginC__Patie__7755B73D" />
        <AssociationConnector Association="ClinicModel.FK__tblMedica__Medic__1273C1CD" />
        <AssociationConnector Association="ClinicModel.FK__tblTakeMe__Medic__24927208" />
        <AssociationConnector Association="ClinicModel.FK__tblTakeMe__Patie__25869641" />
        <AssociationConnector Association="ClinicModel.FK__tblPharma__Manuf__20C1E124" />
        <AssociationConnector Association="ClinicModel.FK__tblTakeMe__Pharm__239E4DCF" />
        <EntityTypeShape EntityType="ClinicModel.vwDoctorAppointment" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicModel.vwLogin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicModel.vwLoginCurrent" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="ClinicModel.vwMedicalDepartments" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="ClinicModel.vwMedicalStaff" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="ClinicModel.vwPatients" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicModel.vwPharmaceuticalManufacturing" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="ClinicModel.vwPharmacy" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="ClinicModel.vwTakeMedication" Width="1.5" PointX="7.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>